<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Oscar Bracket</title>
  <meta name="description" content="Single elimination bracket for the Oscar office in Tempe, AZ">
  <meta name="author" content="Veekas Shrivastava">

  <!-- basic styles -->
	<style type="text/css">
		.g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
		.g_round { float: left; margin-right: 70px; }
		.g_game { position: relative; margin-bottom: 15px; }
		.g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
		.g_player { background: #3597AE; }
		.g_player:last-child {  background: #FCB821; }
		.g_round:last-child { margin-right: 20px; }
		.g_winner { background: #444; }
		.g_winner .g_player { background: none; }
		.g_current { cursor: pointer; background: #A0B43C!important; }
		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
	</style>

	<!-- dependencies -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

	<!-- main lib -->
	<script type="text/javascript" src="../jquery.gracket.min.js"></script>

</head>

<body>
  test
  <div class="my_gracket" data-gracket="[{Alexander Meyer}, {Loren Broussard}, {Veekas Shrivastava}, {Conner Everingham}, {Brandon Leeds}]">
  </div>

  <script type="text/javascript">
  (function(win, doc, $){

    var passes  = 0;
    var fails   = 0;
    var counter = 1;
    win.tests   = {};

    // home grown tester
    function describe(description, callback){
      tests[description] = function(){
        var result = (callback() === true) ? true : false;
        fails = fails + (result ? 0 : 1);
        passes = passes + (!result ? 0 : 1);
        return console[result ? "info" : "error"](counter++ + " - " + description + ": " + (result ? "Pass" : "Fail"));
      };
      tests[description]();
    };

    // tests
    $(function(){

      console.log("\n\njquery.gracket.js Tests Started!\n\n");

      describe("jQuery is loaded", function(){
        return typeof $ !== "undefined";
      });

      describe("The total rounds (in PlayerData) should equal 5", function(){
        return win.PlayerData.length === 5;
      });

      describe("Works with jQuery version 1.8.2", function(){
        return $().jquery === "1.8.2";
      });

      describe("Player width should be greater than or equal to minWidth", function(){
        var playerWidth = $(".veekas-shrivastava").eq(0).outerWidth(true);
        var minWidth    = +($(".my_gracket h3").eq(0).css("minWidth").replace("px", ""));
        return playerWidth >= minWidth;
      });

      describe("Player 'Alexander Meyer' should be the only node at the fith round position", function(){
        return ($(".g_winner h3").text().replace(/1\s/g, "").toLowerCase()) === "alexander meyer";
      });

      //tbc...
      console.log("\nThere were "+ passes +" Passes and "+ fails +" fails!\njquery.gracket.js Tests Completed!\n\n");

    });

  })(window, document, jQuery);
	</script>
</body>
</html>
